<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/consent"
    tools:context=".activity.ConsentConnect">

    <ImageButton
        android:id="@+id/btnBackConsentConnect"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        app:srcCompat="?attr/actionBarDivider" />

    <ImageButton
        android:id="@+id/btnCancleConnect"
        android:layout_width="174dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="15dp"
        android:background="#00FFFFFF"
        app:srcCompat="?attr/actionBarDivider" />

    <ImageButton
        android:id="@+id/btnAcceptConnect"
        android:layout_width="174dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="11dp"
        android:background="#00FFFFFF"
        app:srcCompat="?attr/actionBarDivider" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="@color/color_fake_black"
        android:layout_width="387dp"
        android:layout_height="459dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="@font/scb"
        android:text="@string/consent_connect"
        android:textSize="25sp" />

</RelativeLayout>