<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/main_activity_margin"
        tools:context=".activity.SettingActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:padding="16dp"
            android:background="#FAFAFA">

        <Switch
                android:id="@+id/switchVisible"
                android:text="@string/visible_switch_text_title"
                android:textSize="@dimen/setting_bluetooth_text_size"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#FAFAFA">

        <TextView
                android:text="ชื่อผู้ใช้: "
                android:textSize="20sp"
                android:layout_width="75dp"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/etUsername"
                android:textSize="20sp"
                android:hint="@string/username_edit_text_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:layout_marginTop="1dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:background="#FAFAFA">

        <Button
                android:id="@+id/btnChangeUsername"
                android:text="เปลี่ยนชื่อผู้ใช้"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:layout_margin="40dp"
                android:padding="8dp"/>

    </LinearLayout>

</LinearLayout>