<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_mock_home"
        tools:context=".activity.HomeActivity">

    <ImageButton
            android:id="@+id/btnMyTransaction"
            android:background="@color/transparent"
            android:layout_width="140dp"
            android:layout_height="142dp"
            android:layout_marginTop="180dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/content_desc"/>

    <ImageButton
            android:id="@+id/btnOtherMenu"
            android:background="@color/transparent"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/content_desc"/>

</RelativeLayout>