<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.FindDeviceActivity"
        android:orientation="vertical">

    <TextView
            android:text="Something Else"
            android:textSize="@dimen/setting_bluetooth_text_size"
            android:textColor="@color/prototype_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:padding="16dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#AAA"/>

    <TextView
            android:text="Something Else"
            android:textSize="@dimen/setting_bluetooth_text_size"
            android:textColor="@color/prototype_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:padding="16dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#AAA"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA">

        <TextView
                android:text="บัญชี"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        <TextView
                android:text="พร้อมเพย์"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        <TextView
                android:text="ประวัติ"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:text="รอบตัวฉัน"
                    android:textStyle="bold"
                    android:textColor="#5C6BC0"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            <View
                    android:background="#5C6BC0"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#AAA"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:orientation="vertical">

        <TextView
                android:text="@string/found_device_title"
                android:textSize="@dimen/found_bt_device_title_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/found_bt_device_margin"
                android:gravity="center_horizontal"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBluetoothDevice"
                    tools:listitem="@layout/item_bluetooth_username"
                    tools:itemCount="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:background="#DDD"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>