<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/main_activity_margin"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <ImageButton
            android:id="@+id/btnSetting"
            android:src="@drawable/ic_settings_purple_60dp"
            android:background="#0000"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"/>

    <Button
            android:id="@+id/btnTransfer"
            android:text="Transfer"
            android:textSize="24sp"
            android:textColor="#FFF"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:background="#504580"
            android:layout_gravity="center"/>

</FrameLayout>